{
  "name": "redact-paperasse-linux-x64-gnu",
  "version": "0.1.5",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "index.linux-x64-gnu.node",
  "files": [
    "index.linux-x64-gnu.node",
    "libpdfium.so"
  ],
  "description": "Fast PII redaction for agents \u2014 image/PDF/text in, redacted image/PDF/text/markdown out",
  "license": "MIT",
  "repository": "https://github.com/PaperasseAI/redact-paperasse",
  "libc": [
    "glibc"
  ]
}
